# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# -----------------------------------------------------------------------------
# Database (MySQL - MongoDB)
# -----------------------------------------------------------------------------
DATABASE_URL="mongodb+srv://yashbansod:yashbansod@supply-chain.8ptgs.mongodb.net/testing"


# -----------------------------------------------------------------------------
# Fileupload (Uploadthings)
# -----------------------------------------------------------------------------

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=